/**
 * @Author: DASTAN_E_ALAM
 * @Date:   2025-06-29 16:06:21
 * @Last Modified by:   DASTAN_E_ALAM
 * @Last Modified time: 2025-06-29 16:06:29
 */

.footer-section {
  background-color: black;
  font-family: var(--title-font);
  padding-top: 100px;
}

.footer-peragraph
{
  font-family: var(--title-font);
}

.contact-info
{
  color: #fff;
  padding-bottom: 40px;
}
.footer-top div
{
  padding-left: 20px;
  padding-right: 20px;
}

.footer-top div:not(:first-child) {
  /* your styles here */
  background: red;
}

.contact-info:hover
{
  color: #c6fb15;
}

.footer-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-bottom: 80px;
  display: grid;
}

.footer-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.footer-link-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.footer-link {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

.footer-link:hover {
  color: #c6fb15;
}

.footer-about {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding: 40px;
}

.footer-peragraph {
  color: var(--white-color);
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 170%;
}

.social-media {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-bottom {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-top: 1px solid #ffffff1a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
}

.footer-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.rights-reserved-text, .webflow-link {
  color: var(--white-color);
}

.mobile-button {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.mobile-cart {
  display: none;
}

.breadcrumb-section {
  background-color: var(--dark-background);
  padding-top: 80px;
  padding-bottom: 80px;
}

.main-title {
  color: var(--white-color);
  font-size: 60px;
  line-height: 120%;
}

.breadcrumb-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.breadcrumb-link {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

.breadcrumb-link:hover {
  color: var(--primary-color);
}

.breadcrumb-link.w--current {
  color: var(--white-color);
}

.active-page {
  color: var(--white-color);
  line-height: 150%;
}

.facts-section {
  background-color: var(--dark-background);
  padding-top: 120px;
  padding-bottom: 0;
}

.facts-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 40px;
  display: grid;
}

.solutions-image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.facts-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solutions-point {
  margin-top: 20px;
}

.solutions-title {
  color: var(--white-color);
  background-image: url("https://cdn.prod.website-files.com/6479bf3077a280ff74cc75f1/6800cc8539225a09a75261d5_Check%20Mark.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 34px;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.solutions-sub-text {
  color: var(--white-color);
  margin-top: 10px;
}

.achivements-items {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding: 60px 40px;
}

.achivements-title {
  color: var(--primary-color);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.achivements-sub-text {
  color: var(--white-color);
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  line-height: 120%;
}

.reliable-section {
  background-color: var(--dark-background);
  padding-bottom: 120px;
}

.glidegate-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.reliable-image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.manage-section {
  background-color: var(--dark-background);
  padding-top: 120px;
}

.manage-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.process-check {
  color: var(--white-color);
  background-image: url("https://cdn.prod.website-files.com/6479bf3077a280ff74cc75f1/6800cc8539225a09a75261d5_Check%20Mark.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 34px;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}

.process-check-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.process-image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.choice-section {
  background-color: var(--dark-background);
  padding-top: 120px;
  padding-bottom: 60px;
}

.choice-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.choice-block {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding: 40px;
}

.choice-title {
  color: var(--white-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

.choice-paragraph {
  color: var(--white-color);
  margin-bottom: 0;
}

.team-section {
  background-color: var(--dark-background);
  padding-top: 60px;
  padding-bottom: 120px;
}

.teams-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.team-members {
  text-align: center;
}

.members-image {
  border-radius: 15px;
  overflow: hidden;
}

.members-text {
  color: var(--white-color);
  margin-top: 20px;
}

.faq-section {
  padding-top: 60px;
  padding-bottom: 120px;
}

.faq-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start center;
  margin-top: 0;
  display: flex;
}

.faq-aswer-wrapper {
  padding-top: 10px;
}

.faq-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 70%;
  display: flex;
}

.faq-list.faq-page {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.faq {
  z-index: 1;
  grid-row-gap: 30px;
  border-bottom: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq.first-child {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.vertical-line {
  background-color: var(--white-color);
  width: 1px;
  height: 15px;
  position: absolute;
}

.answer-paragraph {
  color: var(--white-color);
  margin-bottom: 0;
}

.horizontal-line {
  background-color: var(--white-color);
  width: 15px;
  height: 1px;
  position: absolute;
}

.faq-item-title {
  color: var(--white-color);
  white-space: normal;
  word-break: normal;
  width: 100%;
  max-width: 90%;
  font-size: 24px;
  font-weight: 500;
}

.faq-answer {
  background-color: #0000;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.faq-question-block {
  grid-column-gap: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
  position: static;
}

.plus-icon {
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
  position: relative;
}

.faq-title {
  width: 100%;
  max-width: 30%;
}

.faq-text {
  margin-bottom: 40px;
}

.blog-main-image {
  border-radius: 15px;
  margin-top: 40px;
  overflow: hidden;
}

.blogs-sub-text {
  color: var(--white-color);
}

.blogs-details-wrap {
  width: 100%;
  max-width: 1000px;
}

.rich-text-block {
  margin-top: 20px;
}

.careers-details {
  padding-bottom: 120px;
}

.careers-main-image {
  border-radius: 15px;
  overflow: hidden;
}

.job-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white-color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  margin-top: 20px;
  display: flex;
}

.job-sub-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.job-details {
  margin-top: 40px;
}

.section-specing {
  height: 60px;
}

.career-section {
  padding-bottom: 120px;
}

.career-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.career-image {
  border-radius: 15px;
  overflow: hidden;
}

.career-text-box {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.text-block {
  color: var(--white-color);
  text-align: center;
  margin-top: 30px;
  font-size: 26px;
  font-weight: 500;
  line-height: 170%;
}

.positions-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.positions-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.positions-block {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding: 40px;
}

.positions-title {
  color: var(--white-color);
}

.positions-tag {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--white-color);
  border: 1px solid #ffffff1a;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.tag-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
}

.price-data-section {
  padding-bottom: 120px;
}

.price-data-right {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding: 40px;
}

.price {
  color: var(--white-color);
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 150%;
}

.d-none {
  display: none;
}

.price-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.blogs-page-section {
  padding-bottom: 120px;
}

.pagination {
  margin-top: 40px;
}

.section-button {
  text-align: center;
  margin-top: 40px;
}

.section-button.left {
  text-align: left;
}

.testimonial-title {
  color: var(--white-color);
  margin-top: 20px;
  margin-bottom: 0;
}

.reviews-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.reviews-section, .faq-page-section {
  padding-bottom: 120px;
}

.contact-details-section {
  padding-bottom: 60px;
}

.contact-details-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-details-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.contact-details-right {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  padding: 40px;
}

.contact-block {
  border: 1px solid #ffffff1a;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.contact-title {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.contact-sub-text {
  color: var(--white-color);
  margin-bottom: 10px;
  line-height: 120%;
}

.input-field {
  background-color: var(--dark-background);
  border: 1px solid #ffffff1a;
  border-radius: 4px;
  height: 50px;
}

.error-message {
  padding: 20px;
}

.success-message-text {
  color: #fff;
}

.success-message {
  background-color: #4bb543;
  padding: 20px;
}

.contact-list {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template: "."
                 "Area"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.textarea {
  background-color: var(--dark-background);
  border: 1px solid #ffffff1a;
  border-radius: 4px;
  min-height: 160px;
  margin-bottom: 0;
  padding: 10px 0 10px 10px;
}

.label-title {
  color: var(--white-color);
  text-align: left;
  margin-bottom: 10px;
  font-weight: 300;
  line-height: 130%;
}

.section-image {
  width: 100%;
}

.on-scroll {
  background-color: var(--dark-background);
  border-radius: 15px;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.blogs-img {
  width: 100%;
}

.checkout-form {
  background-color: var(--dark-background);
  padding: 0 0 120px;
}

.block-content {
  background-color: var(--dark-background);
  color: var(--white-color);
  border-bottom-color: #ffffff1a;
  border-left-color: #ffffff1a;
  border-right-color: #ffffff1a;
}

.billing-address-toggle {
  color: var(--white-color);
  justify-content: flex-start;
  align-items: center;
}

.checkbox-label {
  margin-bottom: 0;
}

.checkbox {
  margin-top: 0;
}

.block-header {
  background-color: var(--secondary-color);
  border-width: 1px;
  border-color: #ffffff1a;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.paypal-checkout-form, .order-confirmation {
  background-color: var(--dark-background);
  padding: 0 0 120px;
}

.page-content {
  padding-top: 0;
  padding-bottom: 120px;
}

.terms-and-conditions-details {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.terms-and-conditions-pera {
  color: var(--white-color);
  margin-top: 10px;
}

.list {
  margin-top: 10px;
  margin-bottom: 0;
}

.list-item {
  margin-top: 10px;
  line-height: 170%;
}

.text-heading {
  margin-bottom: 10px;
}

.table {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.table-row {
  grid-column-gap: 180px;
  grid-row-gap: 180px;
  color: var(--white-color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 100px 100px;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.table-text {
  font-size: 16px;
}

.heading-1 {
  font-size: 80px;
}

.body-small {
  color: var(--white-color);
  margin-top: 20px;
  font-size: 16px;
}

.sg-section {
  margin-top: 100px;
}

.font-info {
  margin-top: 10px;
  font-size: 16px;
}

.body-large {
  font-weight: 400;
}

.sg-titles {
  margin-top: 100px;
  margin-bottom: 100px;
}

.font-inner {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  display: flex;
}

.rich-text {
  margin-top: 20px;
}

.color-box {
  text-align: center;
}

.button-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sg-inner {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  margin-top: 20px;
  display: grid;
}

.color-main {
  background-color: #f0f4f1;
  border: 1px solid #111;
  border-radius: 20px;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.color-main.body-font {
  background-color: #111;
}

.color-main.title-color {
  background-color: var(--secondary-color);
}

.color-main.white {
  background-color: #fff;
  border-color: #000;
}

.color-main.primary-color {
  background-color: var(--primary-color);
}

.color-main.light-color {
  background-color: var(--border-color);
}

.font-box {
  color: var(--white-color);
}

.table-left {
  flex-flow: column;
}

.all-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.licensing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.licensing-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.licensing-link-box {
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  padding: 40px;
}

.licensing-link-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 20px;
  display: flex;
}

.licensing-link {
  color: var(--white-color);
  line-height: 120%;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

.licensing-link:hover {
  color: var(--primary-color);
}

.changelog-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.number {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  line-height: 130%;
}

.number.chsngelog {
  color: var(--white-color);
}

.number-title {
  color: var(--white-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.heading-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.number-block {
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
}

.number-sub-text {
  color: var(--white-color);
}

.protected-title {
  margin-bottom: 20px;
}

.protected-block {
  margin-bottom: 40px;
}

._404-title {
  margin-bottom: 20px;
}

._404-sub-text {
  color: var(--white-color);
  margin-bottom: 40px;
}

.error-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.inquiry {
  color: var(--white-color);
  font-size: 24px;
  line-height: 120%;
}

.remove-button {
  color: var(--primary-color);
  transition: all .5s ease-in-out;
}

.remove-button:hover {
  color: var(--secondary-color);
}

.careers-main-img {
  width: 100%;
}

.coming-soon-title, .coming-soon-sub-text {
  color: var(--white-color);
}

.cart-container {
  background-color: var(--dark-background);
  border: 1px solid #ffffff1a;
}

.cart-header {
  border-bottom-color: #ffffff1a;
}

.cart-footer {
  border-top-color: #ffffff1a;
}

.cart-title, .cart-price, .cart-line-item {
  color: var(--white-color);
}

.web-payments {
  border: 1px solid #ffffff1a;
}

.required-text {
  color: var(--white-color);
}

.shipping-method {
  background-color: var(--dark-background);
  color: var(--white-color);
  border-bottom-color: #ffffff1a;
}

.order-item-list {
  color: var(--white-color);
}

.shipping-method-list {
  border-left-color: #ffffff1a;
  border-right-color: #ffffff1a;
}

.empty-text {
  color: var(--white-color);
}

.analytics-image-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.research-image-block {
  border-radius: 10px;
  overflow: hidden;
}

.facts-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.facts-box.top {
  margin-top: 50px;
}

.no {
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.solutions-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.hero-sub-text {
  color: var(--white-color);
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
}

.hero-facts {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.number-text {
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.worldwide-text {
  color: var(--white-color);
}

.section-tag {
  text-align: center;
  text-transform: uppercase;
  background-image: url("https://cdn.prod.website-files.com/6479bf3077a280ff74cc75f1/68246e0b4bfc52978f5a4e97_Tag%20Right.svg"), url("https://cdn.prod.website-files.com/6479bf3077a280ff74cc75f1/68246de9dec3b7fc4b3b193e_Tag%20Left.svg");
  background-position: 100%, 0%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 11px;
  padding-right: 11px;
  font-size: 14px;
  display: block;
}

.tag-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.financial-section {
  padding-bottom: 120px;
}

.financial-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.financial-image {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.financial-text-block {
  background-color: var(--primary-color);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.financial-title {
  font-size: 60px;
  font-weight: 600;
  line-height: 120%;
}

.financial-sub-text {
  color: var(--secondary-color);
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 170%;
}

.empowering-section {
  background-color: var(--dark-background);
  padding-top: 120px;
  padding-bottom: 120px;
}

.empowering-point {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 500;
}

.empowering-point.center {
  margin-top: 10px;
  margin-bottom: 10px;
}

.user-image {
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.testimonial-left {
  width: 100%;
  max-width: 308px;
}

.tabs {
  flex-flow: column;
  display: flex;
}

.country, .salary {
  font-size: 14px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }

  .container {
    max-width: 100%;
  }

  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .nav-drop-down {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .nav-menu {
    background-color: var(--secondary-color);
    border: 1px solid #ffffff1a;
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px;
    display: flex;
  }

  .nav-link {
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-link {
    color: var(--white-color);
  }

  .dropdown-link:hover {
    color: var(--primary-color);
  }

  .dropdown-list.w--open {
    background-color: var(--dark-background);
    border-radius: 15px;
    min-width: 100%;
    padding: 20px;
  }

  .right-menu {
    display: none;
  }

  .primary-button {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-main {
    background-color: #0000;
  }

  .humburg-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--primary-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    padding: 16px;
    display: flex;
  }

  .humburg-menu.w--open {
    background-color: var(--primary-color);
  }

  .top-line {
    background-color: var(--secondary-color);
    width: 22px;
    height: 1px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .middle-line {
    background-color: var(--secondary-color);
    width: 22px;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .bottom-line {
    background-color: var(--secondary-color);
    width: 22px;
    height: 1px;
    margin-top: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hero-section {
    background-position: 50% 15%;
    background-size: auto;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .hero-image {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    place-items: center;
    margin-top: 30px;
  }

  .hero-title {
    font-size: 50px;
  }

  .hero-paragraph {
    margin-top: 10px;
    font-size: 18px;
  }

  .hero-button {
    margin-top: 20px;
  }

  .secondary-button {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-image-block.center {
    padding: 20px;
  }

  .receive-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .receive-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 30px;
  }

  .receive-paragraph {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .branding-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .feature-section {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .feature-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .feature-title {
    font-size: 20px;
  }

  .simplify-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tab-button {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 30px;
    display: flex;
  }

  .tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .tabs-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .tab-image {
    padding: 30px;
  }

  .simplify-paragraph {
    margin-top: 10px;
  }

  .simplify-paragraph.tab-section {
    margin-bottom: 30px;
  }

  .tabs-content {
    margin-top: 30px;
  }

  .innovative-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .innovative-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .testimonial-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .testimonial-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .testimonial-items {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .research-section {
    padding-top: 50px;
    padding-bottom: 25px;
  }

  .research-section.home {
    padding-top: 50px;
  }

  .analytics-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .analytics-text {
    margin-bottom: 30px;
  }

  .pricing-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .pricing-section.pricing-page, .pricing-section.categories-page {
    padding-bottom: 50px;
  }

  .pricing-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .blogs-section {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .blogs-section.similar-articles {
    padding-top: 50px;
  }

  .blogs-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .blogs-title {
    font-size: 20px;
  }

  .footer-section {
    padding-top: 50px;
  }

  .footer-top {
    grid-template-columns: 1.5fr 1fr;
    place-items: center start;
    margin-bottom: 40px;
  }

  .social-media {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-right, .footer-left {
    justify-content: center;
    align-items: center;
  }

  .mobile-button {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .mobile-cart {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .desktop-cart {
    display: none;
  }

  .breadcrumb-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main-title {
    font-size: 50px;
  }

  .facts-section {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .facts-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    place-items: center stretch;
    margin-top: 30px;
  }

  .achivements-title {
    font-size: 30px;
  }

  .achivements-sub-text {
    font-size: 18px;
  }

  .reliable-section {
    padding-bottom: 50px;
  }

  .glidegate-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .manage-section {
    padding-top: 50px;
  }

  .manage-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .process-check-list {
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .choice-section {
    padding-top: 50px;
    padding-bottom: 25px;
  }

  .choice-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .choice-title {
    font-size: 20px;
  }

  .team-section {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .teams-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .faq-section {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .faq-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-item-title {
    font-size: 20px;
  }

  .faq-text {
    margin-bottom: 30px;
  }

  .careers-details {
    padding-bottom: 50px;
  }

  .job-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .section-specing {
    height: 25px;
  }

  .career-section {
    padding-bottom: 50px;
  }

  .career-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .career-text-box {
    padding: 20px;
  }

  .text-block {
    margin-top: 10px;
    font-size: 18px;
  }

  .positions-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .positions-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .positions-block {
    padding: 20px;
  }

  .tag-list {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .price-data-section {
    padding-bottom: 50px;
  }

  .price-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blogs-page-section {
    padding-bottom: 50px;
  }

  .section-button {
    margin-top: 30px;
  }

  .reviews-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .reviews-section, .faq-page-section {
    padding-bottom: 50px;
  }

  .contact-details-section {
    padding-bottom: 25px;
  }

  .contact-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .contact-list {
    grid-template-columns: 1fr 1fr;
  }

  .checkout-form, .paypal-checkout-form, .order-confirmation, .page-content {
    padding-bottom: 50px;
  }

  .terms-and-conditions-details {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .table-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .sg-section, .sg-titles {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .sg-fonts {
    margin-bottom: 50px;
  }

  .licensing-list {
    grid-template-columns: 1fr 1fr;
  }

  .number {
    font-size: 30px;
  }

  .analytics-image-block {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .solutions-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 25px;
  }

  .cart-container-2 {
    background-color: var(--dark-background);
    border: 1px solid #ffffff1a;
  }

  .cart-header-2 {
    border-bottom-color: #ffffff1a;
  }

  .cart-title-products, .products-price {
    color: var(--white-color);
  }

  .cart-footer-2 {
    border-top-color: #ffffff1a;
  }

  .cart-line-item-2 {
    color: var(--white-color);
  }

  .hero-sub-text, .number-text {
    font-size: 20px;
  }

  .financial-section {
    padding-bottom: 50px;
  }

  .financial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .financial-text-block {
    padding: 20px;
  }

  .financial-title {
    font-size: 40px;
  }

  .financial-sub-text {
    font-size: 16px;
  }

  .empowering-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tabs {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 28px;
  }

  p {
    margin-top: 10px;
  }

  blockquote {
    padding: 20px;
  }

  .container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .hero-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .hero-image {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-paragraph {
    font-size: 16px;
  }

  .section-title {
    font-size: 28px;
  }

  .receive-graphics {
    left: -30%;
  }

  .feature-items {
    padding: 20px;
  }

  .tabs-content-wrap {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .tab-image, .innovative-items {
    padding: 20px;
  }

  .innovative-image {
    margin-top: 20px;
  }

  .testimonial-wrap {
    grid-template-columns: 1fr;
  }

  .analytics-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .analytics-block {
    padding: 20px;
  }

  .blogs-wrap {
    grid-template-columns: 1fr;
  }

  .social-media {
    justify-content: center;
    align-items: center;
  }

  .main-title {
    font-size: 40px;
  }

  .facts-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .glidegate-top {
    grid-template-columns: 3fr;
  }

  .manage-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .choice-block {
    padding: 20px;
  }

  .teams-wrap {
    grid-template-columns: 1fr;
  }

  .faq-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .faq-list {
    max-width: 100%;
  }

  .faq {
    grid-row-gap: 20px;
  }

  .faq-item-title {
    font-size: 18px;
  }

  .faq-title {
    max-width: 100%;
  }

  .career-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .positions-section {
    padding-bottom: 0;
  }

  .price-wrap {
    grid-template-columns: 3fr;
  }

  .reviews-list {
    grid-template-columns: 1fr;
  }

  .contact-details-right {
    padding: 30px;
  }

  .contact-list {
    grid-row-gap: 20px;
  }

  .page-content {
    padding-bottom: 50px;
  }

  .heading-1 {
    font-size: 60px;
  }

  .sg-inner {
    grid-template-columns: 1fr 1fr;
  }

  .color-main {
    width: 100px;
    height: 100px;
  }

  .number {
    color: #111;
  }

  .solutions-wrap {
    grid-template-columns: 1fr;
  }

  .financial-wrap {
    grid-template-columns: 2fr;
  }

  .financial-sub-text {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 26px;
  }

  li {
    background-position: 0%;
    background-size: 18px;
    line-height: 170%;
  }

  .navbar-brand.w--current {
    max-width: 40%;
  }

  .nav-menu {
    flex-direction: column;
  }

  .hero-title {
    font-size: 31px;
  }

  .hero-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .receive-wrap {
    place-items: center start;
  }

  .section-title {
    font-size: 26px;
  }

  .receive-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .receive-graphics {
    position: static;
  }

  .feature-wrap {
    grid-template-columns: 1fr;
  }

  .tab-button {
    justify-content: center;
    align-items: center;
  }

  .tabs-menu {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .innovative-wrap {
    grid-template-columns: 1fr;
  }

  .innovative-image {
    margin-top: 20px;
  }

  .testimonial-items {
    flex-flow: column;
    padding: 20px;
  }

  .user {
    margin-top: 20px;
  }

  .user-name {
    font-size: 18px;
  }

  .pricing-box {
    padding: 20px;
  }

  .pricing-features {
    margin-top: 20px;
    padding: 10px;
  }

  .pricing-top {
    margin-top: 20px;
  }

  .pricing-price {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .footer-top {
    grid-template-columns: 1.5fr;
  }

  .footer-about {
    padding: 20px;
  }

  .footer-peragraph {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .footer-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .mobile-cart {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .main-title {
    font-size: 30px;
  }

  .facts-block, .choice-wrap {
    grid-template-columns: 1fr;
  }

  .answer-paragraph {
    font-size: 14px;
  }

  .career-wrap, .positions-wrap {
    grid-template-columns: 1fr;
  }

  .price-data-right {
    padding: 20px;
  }

  .price {
    font-size: 26px;
  }

  .contact-list {
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .terms-and-conditions-details {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .table-row {
    grid-template-columns: 1fr;
  }

  .heading-1 {
    font-size: 50px;
  }

  .font-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .sg-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
  }

  .color-main {
    width: 50px;
    height: 50px;
  }

  .color-main.body-font, .color-main.title-color, .color-main.white, .color-main.primary-color, .color-main.light-color {
    width: 150px;
    height: 150px;
  }

  .all-button {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .licensing-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .licensing-list {
    grid-template-columns: 1fr;
  }

  .changelog-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .number {
    font-size: 24px;
  }

  .research-image {
    width: 100%;
  }

  .facts-box.top {
    margin-top: 0;
  }

  .tag-block {
    margin-bottom: 5px;
  }

  .financial-sub-text {
    margin-bottom: 20px;
  }

  .tabs {
    justify-content: space-between;
    align-items: center;
  }
}

#w-node-c45cf665-4df6-750c-1fdd-c001c33c43f4-48070d3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #w-node-_62399919-f0bc-d241-25ae-772046e2375e-99b0dbdf {
    justify-self: stretch;
  }
}